# 2021-11-otus-spring-Meitis

./: README.md  pom.xml
hw1/: pom.xml
hw1/src/main/java/: Main.java
hw1/src/main/java/ru/otus/dao/: QuestDaoImpl.java
hw1/src/main/java/ru/otus/service/: QuestionsServiceImple.java
hw1/src/main/resources/: questions.csv  spring-context.xml
hw1/src/test/java/ru/otus/dao/: QuestDaoImplTest.java
hw1/src/test/java/ru/otus/service/: QuestionsServiceImpleTest.java
hw2/: pom.xml
hw2/src/main/java/: Main.java
hw2/src/main/java/ru/otus/dao/: ParserFromCSVToQuestion.java  QuestDaoImpl.java
hw2/src/main/java/ru/otus/domain/: Question.java
hw2/src/main/java/ru/otus/exception/: FromCSVException.java
hw2/src/main/java/ru/otus/service/: StudentService.java  StudentServiceImpl.java  TestingServiceImpl.java
hw2/src/test/java/ru/otus/dao/: QuestDaoImplTest.java
hw2/src/test/java/ru/otus/service/: QuestionsServiceImplTest.java  TestingServiceImplTest.java
hw2/src/test/resources/: application.properties
hw3/: pom.xml
hw3/src/main/java/ru/otus/: Hw3Application.java
hw3/src/main/java/ru/otus/config/: LocaleConfig.java
hw3/src/main/java/ru/otus/dao/: QuestDao.java  QuestDaoImpl.java
hw3/src/main/java/ru/otus/domain/: Student.java
hw3/src/main/java/ru/otus/service/: Localizator.java  LocalizatorImpl.java  StudentServiceImpl.java  TestingService.java
hw3/src/main/resources/: application.yml
hw3/src/main/resources/csv/: questions-RU.csv
hw3/src/main/resources/i118n/: messages_en_UK.properties  messages_ru_RU.properties
hw3/src/test/java/ru/otus/dao/: QuestDaoImplTest.java
hw3/src/test/java/ru/otus/service/: QuestionsServiceImplTest.java  TestingServiceImplTests.java
hw4/: pom.xml
hw4/src/main/java/ru/otus/: Hw4Application.java
hw4/src/main/java/ru/otus/config/: LocaleConfig.java
hw4/src/main/java/ru/otus/dao/: BeanForInputStream.java  ParserFromCSVToQuestion.java  ParserFromCSVToQuestionImpl.java  QuestDaoImpl.java
hw4/src/main/java/ru/otus/exception/: FromCSVException.java
hw4/src/main/java/ru/otus/service/: LocalizatorImpl.java  QuestionsService.java  QuestionsServiceImpl.java  ShellService.java  StudentService.java  TestingServiceImpl.java
hw4/src/main/resources/: application.yml  banner.txt
hw4/src/test/java/ru/otus/: Hw4ApplicationTests.java
hw4/src/test/java/ru/otus/dao/: QuestDaoImplTest.java
hw4/src/test/java/ru/otus/service/: QuestionsServiceImplTest.java  TestingServiceImplTests.java
hw4/src/test/resources/: application.yml
hw5/: pom.xml
hw5/src/main/java/ru/otus/: Hw5Application.java
hw5/src/main/java/ru/otus/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
hw5/src/main/java/ru/otus/domain/: Author.java  Book.java  Genre.java
hw5/src/main/java/ru/otus/exceptions/: ConstraintException.java
hw5/src/main/java/ru/otus/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw5/src/main/java/ru/otus/shell/: ShellAuthorController.java  ShellBookController.java  ShellGenreController.java
hw5/src/main/java/ru/otus/utils/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hw5/src/main/resources/: application.yml  data.sql  schema.sql
hw5/src/test/resources/: application.yml  data.sql
hw6/: pom.xml
hw6/src/main/java/ru/otus/: Hw6Application.java
hw6/src/main/resources/: application.yml  data.sql  schema.sql
hw6/src/test/resources/: application.yml  data.sql
hw7/: pom.xml
hw7/src/main/resources/: application.yml  schema.sql
hw7/src/test/resources/: application.yml  data.sql
hw8/src/main/resources/: application.yaml
hw8/src/test/resources/: application.yaml
(+90 files in other folders)
